DJANGO_SECRET_KEY="ABC"
DJANGO_ENV="DEV"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="*"
DJANGO_DB_NAME="db"
DJANGO_DB_USER="dbuser"
DJANGO_DB_PORT="1223"
DJANGO_DB_PASSWORD="ABCD"
DJANGO_DB_HOST="localhost"
DJANGO_CSRF_TRUSTED_ORIGINS="*"